import numpy as np 
import matplotlib.pyplot as plt

X = np.array([-1.4, 5.3, -1.6])
Y = np.array([-1.2, 1.2, 2.0])
Z = np.array([-1.2, 3.1, -3.5])

result = ((np.square(X) + np.square(Y) + np.square(Z)) * (np.divide(np.multiply(X, (np.add(Y, 
              (np.multiply(X, Y))))), Z))) * (np.linalg.norm(X + Y + Z))

print("Results: ", result)
R = (Y + Z)

plt.quiver(X[0], X[1], Y[0], Y[1], angles='xy', scale_units='xy', scale=1, color='red', label='X')
plt.quiver(X[0] + Y[0], X[1] + Y[1], Z[0], Z[1], angles='xy', scale_units='xy', scale=1, color='orange', label='Y')
plt.quiver(X[0], X[1], R[0], R[1], angles='xy', scale_units='xy', scale=1, color='yellow', label='Z')

rise = Z[1]
run = Z[0]

slope = rise / run 
print("slope:", slope)

plt.xlim(-5, 5)
plt.ylim(-5, 20)

plt.grid()
plt.legend()
plt.show()
